# WpfApp_Telegram

./: WpfApp_Telegram.sln
WpfApp_Telegram/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_Telegram.csproj
